<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="calculator">
        <div class="header">
            <input type="text" id="info-calculate" readonly>
        </div>
        <div class="body">
            <div class="row">
                <button class="touch-action" onclick="cleanAllInput()">AC</button>
                <button class="touch-action passive" onclick="">()</button>
                <button class="touch-action passive" onclick="">%</button>
                <button class="touch-action" onclick="appendDisplayOperator('÷')">÷</button>
            </div>
            
            <div class="row">
                <button class="touch-number" onclick="appendDisplay('7')">7</button>
                <button class="touch-number" onclick="appendDisplay('8')">8</button>
                <button class="touch-number" onclick="appendDisplay('9')">9</button>
                <button class="touch-action" onclick="appendDisplayOperator('x')">x</button>
            </div>

            <div class="row">
                <button class="touch-number" onclick="appendDisplay('4')">4</button>
                <button class="touch-number" onclick="appendDisplay('5')">5</button>
                <button class="touch-number" onclick="appendDisplay('6')">6</button>
                <button class="touch-action" onclick="appendDisplayOperator('-')">-</button>
            </div>

            <div class="row">
                <button class="touch-number" onclick="appendDisplay('1')">1</button>
                <button class="touch-number" onclick="appendDisplay('2')">2</button>
                <button class="touch-number" onclick="appendDisplay('3')">3</button>
                <button class="touch-action" onclick="appendDisplayOperator('+')">+</button>
            </div>

            <div class="row">
                <button class="touch-number" onclick="appendDisplay('0')">0</button>
                <button class="touch-number" onclick="appendDisplay(',')">,</button>
                <button class="touch-number" onclick="cleanLastElement()"><=</button>
                <button class="touch-action-egal passive" id="makeCalcul" onclick="runCalculus()">=</button>
            </div>  
        </div>
    </div>

    <script src="index.js"></script>


</body>
</html>